
Start of the 'Check Format' Galaxy module call: Wed 10 Jan 2018 06:46:50 PM

The input tables have a correct format and can be used for your analyses

End of the 'Check Format' Galaxy module call: Wed 10 Jan 2018 06:46:50 PM



============================================================================
Additional information about the call:

1) Parameters:
                     value                          
dataMatrix_in        "./input/dataMatrix.tsv"       
sampleMetadata_in    "./input/sampleMetadata.tsv"   
variableMetadata_in  "./input/variableMetadata.tsv" 
dataMatrix_out       "./output/dataMatrix.tsv"      
sampleMetadata_out   "./output/sampleMetadata.tsv"  
variableMetadata_out "./output/variableMetadata.tsv"
information          "./output/information.txt"     
makeNameL            "FALSE"                        

2) Session Info:
R version 3.3.1 (2016-06-21) 
Main packages:
batch 1.1.4 	
Other loaded packages:

============================================================================
